<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="paneMain" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TextField fx:id="txtFieldClient" editable="false" layoutX="10.0" layoutY="560.0" onKeyPressed="#sendMessageOnEnter" prefHeight="25.0" prefWidth="420.0" />
            <TextArea fx:id="txtAreaClient" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="520.0" prefWidth="420.0" />
            <Button fx:id="buttonConnect" layoutX="565.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#onConnectClicked" prefHeight="25.0" prefWidth="100.0" text="Connect" textAlignment="CENTER" />
            <PasswordField fx:id="pwField" layoutX="515.0" layoutY="420.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <TextField fx:id="txtFieldUsername" layoutX="515.0" layoutY="370.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" />
            <Label fx:id="labelLoginRegister" layoutX="600.0" layoutY="330.0" text="Login" underline="true" />
            <Label layoutX="593.0" layoutY="522.0" />
            <PasswordField fx:id="pwField2" layoutX="515.0" layoutY="470.0" prefHeight="25.0" prefWidth="200.0" promptText="Repeat Password" visible="false" />
            <Label fx:id="labelChangeLoginRegister" layoutX="515.0" layoutY="522.0" text="Not registered yet?" />
            <Button fx:id="buttonChangeLoginRegister" layoutX="663.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#onChangeLoginRegisterClicked" text="Register" />
            <Label fx:id="labelError" layoutX="515.0" layoutY="300.0" textFill="RED" visible="false" />
            <VBox fx:id="vBoxRooms" layoutX="468.0" layoutY="44.0" prefHeight="183.0" prefWidth="294.0" />
            <Label fx:id="labelRooms" layoutX="468.0" layoutY="27.0" prefHeight="17.0" prefWidth="44.0" text="Rooms:" />
            <Button fx:id="buttonUpdateRooms" layoutX="465.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#updateRooms" text="update rooms" />
            <Button fx:id="buttonJoinRoom" layoutX="589.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#joinRoom" text="join room" />
            <Label fx:id="labelCurrentRoom" layoutX="589.0" layoutY="27.0" prefHeight="17.0" prefWidth="172.0" text="Current Room: none" />
         </children>
      </Pane>
   </children>
</GridPane>
